CREATE TABLE `volumes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nodename` varchar(256) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  `volumeid` int(10) unsigned NOT NULL,
  `volumename` varchar(64) NOT NULL,
  `server` varchar(64) NOT NULL,
  `partition` varchar(64) NOT NULL,
  `type` varchar(64) NOT NULL,
  `size` bigint(20) unsigned NOT NULL,
  `files` bigint(20) unsigned NOT NULL,
  `status` varchar(64) NOT NULL,
  `quota` bigint(20) unsigned NOT NULL,
  `availability` int(10) unsigned NOT NULL,
  `currentAccesses` bigint(20) NOT NULL,
  `currentReads` bigint(20) NOT NULL,
  `currentWrites` bigint(20) NOT NULL,
  `totalAccesses` bigint(20) unsigned NOT NULL,
  `totalReads` bigint(20) unsigned NOT NULL,
  `totalWrites` bigint(20) unsigned NOT NULL,
  `project` varchar(64) NOT NULL,
  `quality` varchar(64) NOT NULL,
  `depth` int(10) unsigned NOT NULL,
  `flag` int(10) unsigned NOT NULL,
  `totalRemoteReads` int(10) unsigned NOT NULL,
  `totalRemoteWrites` int(10) unsigned NOT NULL,
  `recent` tinyint(1) NOT NULL DEFAULT '0',
  `avgd` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `timestamp_volumeid_server_partition_avgd` (`timestamp`,`volumeid`,`server`,`partition`,`avgd`),
  KEY `volumeid_timestamp` (`volumeid`,`timestamp`),
  KEY `volumename_timestamp` (`volumename`,`timestamp`),
  KEY `recent_server_partition` (`recent`,`server`,`partition`),
  KEY `server_partition_timestamp` (`server`,`partition`,`timestamp`),
  KEY `recent_server_timestamp` (`recent`,`server`,`timestamp`),
  KEY `recent_currentAccesses` (`recent`,`currentAccesses`),
  KEY `recent_project` (`recent`,`project`),
  KEY `recent_volumename` (`recent`,`volumename`),
  KEY `recent_volumeid` (`recent`,`volumeid`),
  KEY `avgd_timestamp` (`avgd`,`timestamp`)
) ENGINE=InnoDB;
