#!/usr/bin/perl

################################################################################
#
#  Script      : index.cgi
#                Main entry site for the CERN AFS Console
#
#  Change log  :
#                12.02.2008 awi Detect stale DB data (from yesterday)
#
#                23.08.2007 awi Typo: replaced 'threads' by 'calls'
#
#                22.08.2007 awi Removed the 'vos exa' call form and added the
#                               historic monitoring links 
#                               
#                               Added a warning if the data is older than 15
#                               minutes
#
#  Original version by Mario Bolivar Caba, CERN IT-FIO/LA, 2006 
################################################################################

use DBI;
use CGI ':standard';
use CGI::Carp qw(fatalsToBrowser);

use lib "/opt/perlmodules/";
use FindBin;
use lib "$FindBin::Bin/../modules"; # better than from some random location on AFS
use Vos;
use ConsoleConstants;
require 'ConsoleAccessTimes.pl';
require 'ConsoleMySQL.pl';
require 'ConsoleHTML.pl';
require 'ConsoleUtils.pl';

use ConsoleDB;

#-------------------------------------------------------------------------------
#
# Subroutines
#
#-------------------------------------------------------------------------------


sub timenow{

	my $atime = shift;
	my($second,$minute,$hour,$day,$month,$year,$time,$date);
	my @timedata = ();

	if ($atime == '' ) {
		@timedata = localtime( time );
	} else {
		@timedata = localtime( $atime );
	}

	$second = $timedata[0];
	$minute = $timedata[1];
	$hour   = $timedata[2];
	$day    = $timedata[3];
	$month  = $timedata[4]+1;
	$year   = $timedata[5]+1;

	my($lsec,$lmin,$lhour,$lday,$lmonth);
	$month  = "0".$month  if(($lmonth= length($month)) eq 1);
	$day    = "0".$day    if(($lday  = length($day)) eq 1);
	$hour   = "0".$hour   if(($lhour = length($hour)) eq 1);
	$minute = "0".$minute if(($lmin  = length($minute)) eq 1);
	$second = "0".$second if(($lsec  = length($second) eq 1));

	$year = ($timedata[5] + 1900);
	$date = join "-",$day,$month,$year;
	$time= join ":",$hour,$minute,$second;

	return ($date,$time);
}


sub headingIndex {

	my ($title, $Tonly) = @_;
	
	print "<html><!-- generated by $0 -->";

	unless ($Tonly) {

		$title = "CERN AFS Console";
		print "<head><title>$title</title>";
		print "</head>";
		print "<body bgcolor=#ffffff font=arial, helevetica>";
		print "<HTML><table width=100% cellpadding=1 border=0 cellspacing=0 bgcolor=#000000><tr><td>";
		print "<HTML><table width=100% cellpadding=2 border=0 cellspacing=1 bgcolor=#eeeeef><tr><td>";
		print "<A href='index.cgi'><img border='0' src='$graphs_kfm_home'></A> &nbsp&nbsp&nbsp ";
		print "<font size=3 face='verdana, arial, helvetica'><A name='init'>CERN AFS Console </A></font>";
		print "</td> <td><div align=right>";
		my ($date,$time) = timenow();
		print "<A href='help.cgi'>
                       <img border='0' src='$graphs_help'>
                       </A>";
		print "</table></tr></td>";
		print "</table></tr></td>";
		print "<HR></HR>";
	}

	return 1;
}

unless ($Tonly) {
    &make_imbed_grafx(\$graphs_xmag, "icons/xmag");
    &make_imbed_grafx(\$graphs_help, "icons/help");
    &make_imbed_grafx(\$graphs_kcmpartitions, "icons/kcmpartitions");
    &make_imbed_grafx(\$graphs_klaptopdaemon, "icons/klaptopdaemon");
    &make_imbed_grafx(\$graphs_arts, "icons/arts");
    &make_imbed_grafx(\$graphs_kfm_home, "icons/kfm_home");
    &make_imbed_grafx(\$graphs_gnome_clock_small, "icons/gnome-clock-small");
    &make_imbed_grafx(\$graphs_tab_remove, "icons/tab_remove");
    &make_imbed_grafx(\$graphs_folder_important, "icons/folder_important");
    &make_imbed_grafx(\$graphs_list, "icons/list");
    &make_imbed_grafx(\$graphs_contents, "icons/contents");
    &make_imbed_grafx(\$graphs_avail, "avail/avail");
    &make_imbed_grafx(\$graphs_performance, "performance");

}

sub main_frame{

	my $ls = fullpath("ls", "/usr/afsws/bin:/usr/afsws/etc:/usr/sbin:/usr/sue/bin/:/bin");
	my $grep = fullpath("grep", "/usr/afsws/bin:/usr/afsws/etc:/usr/sbin:/usr/sue/bin/:/bin");
	my $tail = fullpath("tail", "/usr/afsws/bin:/usr/afsws/etc:/usr/sbin:/usr/sue/bin/:/bin:/usr/bin");

	# check the age of the data
	my ($dev,$ino,$mode,$nlink,$uid,$gid,$rdev,$size,
	    $atime,$mtime,$ctime,$blksize,$blocks)
	    = stat( $ConsoleConstants::GRAPHS .'/servers_mix.png' ) or die "cannot stat() $ConsoleConstants::GRAPHS/servers_mix.png:$!";
	my $now = time;
        my $diff = ($now - $mtime);
	if ($diff > 900) {
		print "<div align=center><font size=3 face='verdana, arial, helvetica' color='#FF0000'>&nbsp;&nbsp;&nbsp;WARNING -- Plots in '$ConsoleConstants::GRAPHS' are older than 15 minutes ($diff s)-- WARNING</font></div>";
	}

	print "
<div align=center><table width='85%'>
<tr>
	<td>
	<table border='0' width='96%' cellspacing ='2' cellpadding='3' border ='1' valign='top'>
	<tr>
	<th><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
		<tr>
		<td bgcolor='#5FA6D7'>
		<img border='0' src='$graphs_kcmpartitions'>
		<font size=2 face='verdana, arial, helvetica'color='#000000'>
		<b> AFS Availability</b></font>
		</td>
		</tr>
	</div></table></th>
	</tr>

	<tr>
	<td><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr><td bgcolor='#FFFFCC'>
		<font face='verdana, arial, helvetica' size=1 color='#0000ff'>
		<A href='https://monit-grafana.cern.ch/d/000000855/overview-service-availability?orgId=1&from=now-24h&to=now&var-cs_name=All&var-fe_name=AFS%20Service'>
		<img border='0' src='$graphs_avail'>
		</A>
		<br>
		</font>
	</td>
	</tr>
	</table></div>
	</td>
	</tr>

	<tr>
	<th><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
		<tr>
		<td bgcolor='#5FA6D7'>
		<img border='0' src='$graphs_klaptopdaemon'>
		<font size=2 face='verdana, arial, helvetica'color='#000000'>
		<b> AFS Available Performance</b></font>
		</td>
		</tr>
	</div></table></th>
	</tr>

	<tr>
	<td><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr><td bgcolor='#FFFFCC'>
		<font face='verdana, arial, helvetica' size=1 color='#0000ff'>
		<img border='0' src='$graphs_performance'>
		<br>
		</font>
	</td>
	</tr>
	</table></div>
	</td>
	</tr>";

	my $volTS = ConsoleDB::volumes_lastupdate();
	my $partTS = ConsoleDB::partitions_lastupdate();

	$partColor = '=#465e90';
	if ($partTS < time - 3600) {
		$partColor = '#FF0000';
	}
	$volColor = '=#465e90';
	if ($volTS < time - 3600) {
		$volColor = '#FF0000';
	}

	$partTS = &convertTimestamp($partTS);
	$volTS = &convertTimestamp($volTS);

	print "

	<tr>
	<th><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
		<tr>
		<td bgcolor='#5FA6D7'>
		<img border='0' src='$graphs_gnome_clock_small'>
		<font size=2 face='verdana, arial, helvetica'color='#000000'>
		<b> AFS Console's Promptness</b></font>
		</td>
		</tr>
	</div></table></th>
	</tr>

	<tr>
	<td><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr><td bgcolor='#FFFFCC'>
		<font face='verdana, arial, helvetica' size=1 color=$partColor>
                Partition related information is from $partTS
                </font>
		<br>
		<font face='verdana, arial, helvetica' size=1 color=$volColor>
                Volume related information is from $volTS
                <br>
		</font>
	</td>
	</tr>
	</table></div>
	</td>
	</tr>



	<tr>
	<th><div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<img src='$graphs_folder_important'>
		<font size=2 face='verdana, arial, helvetica'>
		<b>AFS Alarms / Warnings</b>
		</font>
	</td>
	</tr>
	</table></div></th>
	</tr>";
	print "<tr>
	<th><div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr><td bgcolor='#ffffcc'>
		<font face='verdana, arial, helvetica' size=1 color=#465e90>";
	my $less = fullpath ("less", "/usr/afsws/bin:/usr/sbin:/usr/sue/bin/:/bin:/usr/bin");
	my $grep = fullpath ("grep", "/usr/afsws/bin:/usr/afsws/etc:/usr/sbin:/usr/sue/bin/:/bin");
	my $file = $ConsoleConstants::CONSOLE_FILE;
	my @result = `$grep ALARM $file`;
	my $any =0;
	foreach(@result){
		print "<A href=alarms.cgi target='_blank'>" if($any eq 6);
		$_=~/ALARM-(.*)/;
		my $aux = $1;
		if ($aux=~/(.*) Volume: (\S+) delayed for (\d+) users and (\d+) threads waiting at server (.*)/){
			my ($vol,$users,$threads,$server) = ($2,$3,$4,$5);
			if($users>100 || $threads>100){
				print "<font color=#CC0000>Volume: <b>$vol</b> delayed for <b>$users</b> users and <b>$threads</b> threads waiting at server<b> $server</b></font><br>";
			}elsif($users>30 || $threads >30){
				print "<font color=#FF6600>Volume: <b>$vol</b> delayed for <b>$users</b> users and <b>$threads</b> threads waiting at server<b> $server</b></font><br>";
			}else{
				print "<font color=#465e90>Volume: <b>$vol</b> delayed for <b>$users</b> users and <b>$threads</b> threads waiting at server<b> $server</b></font><br>";
			}
			print "</A>" if($any eq 6);
			$any++;
		}elsif($aux=~ /(.*)salvage(.*)/){
			print "<font color=#CC0000>$aux</font><br>";
			print "</A>" if($any eq 6);
			$any++;
		}elsif($aux=~ /Server (.*) - (.*) threads waiting/){
			my ($sv,$threads)=($1,$2);
			print "<font color=#CC0000>Server <b>$sv</b> - <b>$threads</b> calls waiting</font><br>";
			print "</A>" if($any eq 6);
			$any++;
		}elsif($aux=~ /Server(.*)/){
			print "<font color=#CC0000><b>$aux<b></font><br>";
			print "</A>" if($any eq 6);
			$any++;
		}
	}

	# get the slow servers
	#
	my @Asrv = &get_slow_servers();

	foreach (@Asrv) {

		my ($srv, $act) = split /\//, $_;
		$act = int(100 * $act)/100;
		my $msg = "afs$srv has a local response time for 64Kb of $act ms (avg last hour)";
		print "<font color=#FF0000>$msg</font><br>";
		$any++;

	}
	#
        # end slow servers


	print "<A href=alarms.cgi><font color=#465e90>No alarms at this moment</font></A><BR>" if ($any == 0);
	#print "<A href=volume_problems.cgi><font color=#465e90>List problematic volumes</font></A><BR>";

	# get suspiciously active volumes
	#
	my @Avols = ();
	my ($bcount);
	my $bcount = ConsoleDB::volumes_countbusy(2500);

	$fontColor = '#465e90';
	$fontColor = '#FF0000' if ($bcount>0);
	print "<A href=volumes_hottest.cgi?entries=10&sortedBy=currentaccesses&server=Global&now=mostRecent><font color=$fontColor>List hottest volumes</font></A><BR>";
	#
        # end slow servers


	print "</font></td></tr></table></div></th>
</tr>";


	print "<tr>
	<th><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<img src='$graphs_arts'>
		<font size=2 face='verdana, arial, helvetica'>
		<b>AFS Statistics</b>
		</font></td></tr>
	</table></div></th>
	</tr>



	<tr>
	<td><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr><td bgcolor='#ffffcc'>
	<font face='verdana, arial, helvetica' size=1>";


	print "<A href='https://monit-grafana.cern.ch/d/000000116/host-metrics?orgId=1&var-environment=All&var-hostgroup=afssrv%2Ffileserver'  target='_blank'><b><font color=#465e90> Host metrics</b></font></A><br>";

	print "<A href='https://monit-grafana.cern.ch/d/000000855/overview-service-availability?orgId=1&from=now-24h&to=now&var-cs_name=All&var-fe_name=AFS%20Service'  target='_blank'><b><font color=#465e90> Service availability </b></font></A><br>";

	print "<A href='https://monit-grafana.cern.ch/d/000000047/afs-dashboard?orgId=91'  target='_blank'><b><font color=#465e90> Grafana dashboard</b></font></A><br>";

	print "</font>
		</td>
		</tr>
		</table></div></td>
	</tr>";

	print "<tr>
<th><div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<img src='$graphs_list'>
		<font size=2 face='verdana, arial, helvetica'>
		<b>Report Generator</b>
		</font>
	</td>
	</tr>
	</table></div></th>
</tr>";
	print "<tr>
<td><div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr><td bgcolor='#ffffcc'>
	<font face='verdana, arial, helvetica' size=1>";
	print "<b><font color=#465e90> Volumes Report &nbsp&nbsp&nbsp <A href='vol_rep.cgi?=server'><font color=#465e90>by server</font></A> &nbsp&nbsp&nbsp <A href='vol_rep.cgi?=project'><font color=#465e90>by project</font></A> &nbsp&nbsp&nbsp <A href='vol_rep.cgi?=global'><font color=#465e90>global</font></A>
	</b></font><br>";
	print "<A href='srv_rep.cgi'><b><font color=#465e90> Servers  Report</b></font></A> &nbsp&nbsp <br>";
	print "<A href='partitions_report.cgi'><b><font color=#465e90> Partitions Report</b></font></A><br>";
	print "<A href='pool_report.cgi'><b><font color=#465e90> Pool Report</b></font></A> &nbsp&nbsp <br>";

	print "</font>
	</td>
	</tr>
	</table></div></td>
</tr>";

	print "<tr>
<th><div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>";

	print "
	</table></div></th>
</tr>";

	print "<tr>
<td><div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>";
       
        print "
	</table></div></td>
</tr>";
&make_imbed_grafx(\$graphs_servers_mix, "servers_mix");
#Closes first column starts second one
	print "
</table>
</td>
<td>
<table border='0' width='96%' cellspacing ='2' cellpadding='3' border ='1'>";
	print "

        <tr>
	<th><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<img border='0' src='$graphs_xmag'>
		<font size=2 face='verdana, arial, helvetica'color='#000000'>
		<b> Servers Overview</b></font>
	</td>
	</tr>
	</table></div></th>
	</tr>

	<tr>
	<td><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr><td bgcolor='#ffffcc'>
		<font face='verdana, arial, helvetica' size=1>
  		<A href='servers.cgi'>
		<img border='0' src='$graphs_servers_mix'>
  		</A>
		</font>
		</td>
		</tr>
		</table></div></td>
		</tr>

		<tr>
		<th><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
		<tr>
		<td bgcolor='#5FA6D7'>
			<img border='0' src='$graphs_xmag'>
			<font size=2 face='verdana, arial, helvetica'color='#000000'>
			<b> Projects Overview</b>
			</font>
		</td>
		</tr>
		</table></div></th>
		</tr>

		<tr>
		<td><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
		<tr><td bgcolor='#ffffcc'>
			<font face='verdana, arial, helvetica' size=1>";
	open FILE , '<', $ConsoleConstants::PROJECTS_FILE; # or die "Could not open the file: $!";
	my @projs;
	while(<FILE>){
		@projs = split " ", $_;
	}
	close FILE;
	foreach(@projs){
		print "<A href='proj_detail.cgi?$_'><b><font color=#465e90> $_ </b></font></A>&nbsp&nbsp&nbsp";
	}
	print "</font>
		</td>
		</tr>
		</table></div></td>
		</tr>

		<tr>
		<th><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
		<tr>
		<td bgcolor='#5FA6D7'>
			<img border='0' src='$graphs_xmag'>
			<font size=2 face='verdana, arial, helvetica'>
			<b>AFS Historic Monitoring Data</b>
			</font></td></tr>
		</table></div></th>
		</tr>

		<tr>
		<td><div align=left><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
		
                <tr><td bgcolor='#ffffcc'>
		        <font face='verdana, arial, helvetica' size=1>
   			<A href='volumes.cgi'><font color=#465e90><b>Volume Statistics / Volume History</b></font></A><br>
   			<A href='partitions.cgi'><font color=#465e90><b>Partition Statistics / Partition History</b></font></A><br>
			</font>
		</td>
		</tr>
		</table></div></td>
		</tr>";

	print "</font>
	</td>
	</tr>
	</table><br><br><br><br><br><br><br><br></div></td>
</tr>
</td>
</table></table></div>";
	return 1;
}


sub graphs{

&make_imbed_grafx(\$graphs_afs_accesses2, "afs_accesses2");
&make_imbed_grafx(\$graphs_afs_accesses_rw, "afs_accesses_rw");
&make_imbed_grafx(\$graphs_afs_files2, "afs_files2");
&make_imbed_grafx(\$graphs_afs_size2, "afs_size2");

# the 1st table
my $days = 365;
print "
<div align=center><table width='53%' cellspacing='4' cellpadding='3' border='0'>
<tr>
<th>
	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<font size=2 face='verdana, arial, helvetica' color=#465e90>
		<b>AFS Total Accesses (Last $days days)</b>
		</font>
	</td>
	</tr>
	</table></div>
</th>
<th>
	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<font size=2 face='verdana, arial, helvetica' color=#465e90>
		<b>AFS Total Reads+Writes (Last $days days)</b>
		</font>
	</td>
	</tr>
	</table></div>
</th>
</tr>

<tr>
<td bgcolor='#ffffcc'>
	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#ffffcc'>
                 <img border='0' src='$graphs_afs_accesses2'>
	</td>
	</tr>
	</table></div>
</td>
<td bgcolor='#ffffcc'>
	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#ffffcc'>
		<img border='0' src='$graphs_afs_accesses_rw'>
	</td>
	</tr>
	</table></div>
</td>
</tr>

</table></div>";

# the 2nd table
print "
<div align=center><table width='53%' cellspacing='4' cellpadding='3' border='0'>

<tr>
<th>

	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<font size=2 face='verdana, arial, helvetica' color=#465e90>
		<b>AFS Files (Last $days days)</b>
		</font>
	</td>
	</tr>
	</table></div>
</th>
<th>
	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#5FA6D7'>
		<font size=2 face='verdana, arial, helvetica' color=#465e90>
		<b>AFS Used Space (Last $days days)</b>
		</font>
	</td>
	</tr>
	</table></div>
</th>
</tr>

<tr>
<td bgcolor='#ffffcc'>
	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#ffffcc'>
		<img border='0' src='$graphs_afs_files2'>
	</td>
	</tr>
	</table></div>
</td>
<td bgcolor='#ffffcc'>
	<div align=right><table width='100%' cellspacing='1' cellpadding='3' border='0' bgcolor='#165480'>
	<tr>
	<td bgcolor='#ffffcc'>
		<img border='0' src='$graphs_afs_size2'>
	</td>
	</tr>
	</table></div>
</td>
</tr>
</table></div>";	

	return 1;
}






#-------------------------------------------------------------------------------
#
# Main
#
#-------------------------------------------------------------------------------

my $query=new CGI;
print $query->header(-refresh=>180);
my $val = headingIndex();
$val = main_frame();
$val = graphs();
&footer_simple(0);

